mapreduce/src/master-worker.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package masterworker;

// The greeting service definition.
service Worker {
  
  rpc StartMapper (Filename) returns (Filename) {}
  rpc StartReducer (Filenames) returns (Filename) {}
  rpc Ping (PingData) returns (PingData) {}
}

message Filename {
  string filename = 1;
}

message Filenames {
  string filenames = 1;
}

message PingData {
  int32 data = 1;
}